<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>custom – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: custom – 1;
		--web-view-id: custom___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: custom___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#custom___1 {
		position: absolute;
		width: 2480px;
		height: 3508px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: custom – 1;
		--web-view-id: custom___1;
		--web-enable-deep-linking: true;
	}
	#ID20_99 {
		position: absolute;
		left: 1349px;
		top: 1754px;
		overflow: visible;
		width: 618px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 240px;
		color: rgba(123,123,123,1);
	}
	#ID20_99_h {
		position: absolute;
		left:1027px;
		top: 2205px;
		overflow: visible;
		width: 940px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 365px;
		color: rgba(0,0,0,1);
	}
	#name_goes_here {
		position: absolute;
		left: 209px;
		top: 768px;
		overflow: visible;
		width: 2063px;
		height: 666px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 200px;
		color: rgba(0,0,0,1);
		overflow: hidden;
   		text-overflow: ellipsis;
	}
</style>
</head>
<body>
<div id="custom___1">
	<div id="ID20_99">
		<span>AWARD_RRP</span>
	</div>
	<div id="ID20_99_h">
		<span>AWARD_PRICE</span>
	</div>
	<div id="name_goes_here">
		<span>AWARD_NAME</span>
	</div>
</div>
</body>
</html>