<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A4_TICKET</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: custom – 1;
		--web-view-id: custom___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: custom___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#custom___1 {
		position: absolute;
		width: 2480px;
		height: 3508px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: custom – 1;
		--web-view-id: custom___1;
		--web-enable-deep-linking: true;
	}
	#AWARD_NAME {
		position: absolute;
		left: 155px;
		top: 590px;
		overflow: visible;
		width: 2171px;
		height: 634px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 251px;
		color: rgba(0,0,0,1);
	}
	#Group_2 {
		position: absolute;
		width: 2480px;
		height: 1543px;
		left: 0px;
		top: 1379px;
		overflow: visible;
	}
	#Group_1 {
		position: absolute;
		width: 2094px;
		height: 723px;
		left: 286px;
		top: 423px;
		overflow: visible;
	}
	#AWARD_RRP {
		position: absolute;
		left: 637px;
		top: 0px;
		overflow: visible;
		width: 1458px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 240px;
		color: rgba(123,123,123,1);
	}
	#AWARD_PRICE {
		position: absolute;
		left: 0px;
		top: 319px;
		overflow: visible;
		width: 2095px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 304px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 2480px;
		height: 1543px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="custom___1">
	<div id="AWARD_NAME">
		<span>AWARD_NAME</span>
	</div>
	<div id="Group_2">
		<div id="Group_1">
			<div id="AWARD_RRP">
				<span>AWARD_RRP</span>
			</div>
			<div id="AWARD_PRICE">
				<span>AWARD_PRICE</span>
			</div>
		</div>
		<svg class="Rectangle_1">
			<rect fill="transparent" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="2480" height="1543">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>